{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/project/artifacts/mobile && PORT=3000 node_modules/.bin/expo start --web --port 3000",
            "async": true
          }
        ]
      }
    ]
  }
}
